# Steam Web API key to get API access, get one at https://steamcommunity.com/dev/apikey.
STEAM_API_KEY=API_KEY_HERE
STEAM_ACHIEVEMENTS_URL=https://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v1
STEAM_ALL_GAMES_URL=https://api.steampowered.com/IPlayerService/GetOwnedGames/v1
STEAM_RECENT_GAMES_URL=https://api.steampowered.com/IPlayerService/GetRecentlyPlayedGames/v1

PORT=5001
DB_HOST=polling-queue-db
DB_PORT=5433
DB_USER=user
DB_PASSWORD=password
DB_NAME=polling-queue-db
API_KEY=apikey